{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WarehouseDatabaseConnection": "Data Source=.\\SQLEXPRESS01;Initial Catalog=WarehouseStorage;Integrated Security=True;Trust Server Certificate=True"
  }
}

